services:
  - type: web
    name: cure-cancer
    env: python
    buildCommand: "pip install -e ."
    startCommand: "gunicorn app:app"
    envVars:
      - key: PYTHON_VERSION
        value: "3.10.13"
